# downloaduploadzipfile

./: TestEntityFamwork.sln
TestEntityFamwork/: Program.cs  Startup.cs  TestEntityFamwork.csproj  appsettings.json
TestEntityFamwork/Controllers/: EmployeeController.cs  OrganizationController.cs
TestEntityFamwork/DB/: IUnitOfWork.cs
TestEntityFamwork/Models/: AdministrativeArea.cs  Bank.cs  BankBranch.cs  BeneficiaryGroup.cs  BenefitObject.cs  ContractType.cs  Dboption.cs  DocumentType.cs  EfContext.cs  Employee.cs  EmployeeFamily.cs  Ethnic.cs  HealthInsuranceDeclaration.cs  Hospital.cs  HospitalType.cs  ImportColumn.cs  ImportFileTemplate.cs  ImportWorksheet.cs  InsuranceOrganization.cs  InsuranceStateSupportRate.cs  LongTermDisease.cs  MiniumSalary.cs  Nationality.cs  Organization.cs  OrganizationHistory.cs  OrganizationUnit.cs  ParticipationForm.cs  PositionJob.cs  Possition.cs  ProfileBook.cs  ProfileBookAttachment.cs  ProfileBookDetail.cs  ProfileBookFileAttachment.cs  ProfileFamilyDetail.cs  Provincial.cs  Relation.cs  SignatureConfig.cs  SocialInsuranceDeclaration.cs  SocialInsuranceForm.cs  SocialInsurancePaymentType.cs  (+4 more)
TestEntityFamwork/Properties/: launchSettings.json
TestEntityFamwork/upload/: BANG_MA_HANG_HOA_CRM_BHXH.xlsx  D02.txt
